&time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2014, 2014,  
 start_month                         = 01,   01,      
 start_day                           = 26,   26,      
 start_hour                          = 00,   00,      
 start_minute			     = 00,   00,   
 end_year                            = 2014, 2014,  
 end_month                           = 01,   01,   
 end_day                             = 26,   26,  
 end_hour                            = 06,   06,   
 end_minute			     = 00,   00,  
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 360, 360, 
 frames_per_outfile                  = 4, 4,
 restart                             = .false.,
 restart_interval                    = 720,
 history_outname                     = './wrfout/wrfout_d<domain>_<date>.nc',
 rst_inname                          = './restart/wrfrst_d<domain>_<date>',
 rst_outname                         = './restart/wrfrst_d<domain>_<date>',
 write_hist_at_0h_rst                = .true.,
 reset_simulation_start              = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2

 auxhist24_outname                   = "./outhist/outhist_d<domain>_<date>.nc"
 auxhist24_interval                  = 30, 30,
 io_form_auxhist24                   = 2,
 frames_per_auxhist24		     = 4, 4,

 iofields_filename                   = "outhist_variables_ALPS.txt","outhist_variables_ALPS.txt",
 auxinput1_inname                    = "./wpsout/met_em.d<domain>.<date>" ,
 debug_level                         = 0
/


&domains
 time_step                           = 9, 
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 grid_id                             = 1, 2,
 parent_id         		     = 1, 1, 
 parent_grid_ratio 		     = 1, 3,
 i_parent_start    		     = 1, 11,  
 j_parent_start    		     = 1, 11, 
 e_we              		     = 31, 34,  
 e_sn             		     = 31, 34, 
 e_vert                              = 100, 100, 
 dx                                  = 3000, 1000, 
 dy                                  = 3000, 1000, 
 smooth_cg_topo                      = .true.

 parent_time_step_ratio              = 1, 3, 
 dzbot                               = 40, 
 dzstretch_s                         = 1.1, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 
 feedback                            = 1,
 smooth_option                       = 1,

 max_ts_locs                         = 25,
 ts_buf_size                         = 2000,
 max_ts_level                        = 15,
 tslist_unstagger_winds              = True,
 /


&physics
 mp_physics                          = 10,    10,     
 cu_physics                          =  1,     0,     
 ra_lw_physics                       =  4,     4,      
 ra_sw_physics                       =  4,     4,    
 bl_pbl_physics                      =  2,     2,      
 sf_sfclay_physics                   =  2,     2,       
 sf_surface_physics                  = 18,    18,    
 radt                                = 10,     5,      
 bldt                                =  0,     0,      
 cudt                                =  6,     6,      
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21, 
 sf_urban_physics                    = 0,     0,      
 fractional_seaice                   = 0,
 SST_UPDATE                          = 0,
 slope_rad		             = 1, 1, 
 topo_shading 			     = 1, 1,

 blowing_snow                        = .true.,.true.,
 blowing_snow_sublimation            = .true.,.true.,
 bs_rad_effect                       = .false.,.false.,
 num_bs_sfc_layers                   = 8,

 sn_start_from_file                  = .true.,.true.,
 no_snpack_lay_to_sav                = 100,
 snpack_dt                           = 300,300,
 snpack_write_dt                     = 300,300,
 snpack_mode                         = 'land'
 /


&fdda
 grid_fdda = 0,0,
 gfdda_inname = "wrffdda_d<domain>",
 gfdda_interval_m = 360,360,
 io_form_gfdda = 2,
 fgdt = 0,0,
 if_no_pbl_nudging_uv = 1,0,
 if_zfac_uv = 1,0,
 k_zfac_uv  = 45,
 guv = 0.00015,0.00015,
 /


 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,  
 diff_opt                            = 2,      2,           
 km_opt                              = 4,      4,            
 diff_6th_opt                        = 2,      2,          
 diff_6th_factor                     = 0.12,   0.12,     
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  
 dampcoef                            = 0.2,    0.2,       
 khdif                               = 0,      0,       
 kvdif                               = 0,      0,           
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 1,      1,         
 epssm                               = 0.1, 0.5,   
 etac                                = 0.1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., 
 nested                              = .false., .true., 
 /

 &grib2
 /

 &diags
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
